
.advantage--blue {
  padding-top: 43px;
  padding-bottom: 40px;
  padding-left: 30px;
  padding-right: 30px;

  color: #ffffff;
  background-color: #81b3d2;
}

.advantage-image {
  height: 260px;
}

.advantage__title {
  margin-bottom: 10px;
}

.advantage__grey {
  position: relative;

  padding: 28px 40px 0 40px; //паддинг снизу забирает обертка для полоски
}

.advantage__border {  //серая полоска
  margin-left: -20px;
  padding-bottom: 28px;

  width: 280px;
  border-bottom: 1px solid #d6d6d6;
}

.advantage__grey:nth-child(3) .desc {
  padding-bottom: 28px;
}

.advantage__number {
  margin: 0;
  padding: 0;
  margin-bottom: 14px;

  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

@media (min-width: 768px) {
  .advantage {
    width: 255px;
    padding: 45px 55px;
  }

  .advantage-image {
    flex-grow: 1;
  }
}

@media (min-width: 1280px) {
  .advantage {
    width: 400px;
  }
}

