.br-tablet,
.br-desktop {
  display: none;
}

@media (min-width: @tablet) {
  .br-tablet {
    display: inline-block;
  }
}

@media (min-width: @desktop) {
  .br-desktop {
    display: inline-block;
  }
}
