.btn {
  border: none;
  width: 280px;

  font-family: @deafult-font;
  vertical-align: middle;
  color: @white;
  text-transform: uppercase;
  font-weight: 700;

  background-color: @btn-color;

  &:hover {
    background-color: @btn-hover;
    outline: 0;
  }

  &:focus {
    background-color: @btn-hover;
  }

  &:active {
    color: @btn-active-text;
    background-color: @btn-active;
    outline: 0;
  }

  &:disabled,
  &.disabled {
    background-color: @btn-disabled;
    pointer-events: none;
  }
}
