.container {
  margin: 0 auto;
  width: 320px;

  box-shadow:
    5px 0 15px @black-transparent20,
    -5px 0 15px @black-transparent20;
}

@media (min-width: @tablet) {
  .container {
    width: 768px;
  }
}

@media (min-width: @desktop) {
  .container {
    width: 1200px;
  }
}
