.contacts__item {
  position: relative;
  margin-bottom: 8px;
  width: 100%;
}

.contacts__item label {
  display: block;
  margin-bottom: 10px;
  margin-left: 20px;

  text-align: left;
}

.contacts__item input {
  width: 100%;
}

.contacts__phone,
.contacts__mail {
  position: absolute;
  right: 0;
  top: 36px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 58px;
  height: 58px;

  background-color: @grey;
}

@media (min-width: @tablet) {
  .contacts__item {
    margin-bottom: 20px;
  }
}

@media (min-width: @desktop) {
  .contacts {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .contacts__hidden {
    position: absolute;

    margin: -1px;
    padding: 0;
    border: 0;
    width: 1px;
    height: 1px;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
  }

  .contacts__item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
  }

  .contacts__item input {
    width: 314px;
  }

  .contacts__item:nth-child(2) input {
    margin-left: auto;
  }

  .contacts__item label {
    margin: 0;
    margin-right: 8px;
  }

  .contacts__item:first-child label {
    width: 80px;
  }

  .contacts__phone {
    top: 0;
    right: 78px;
  }

  .contacts__mail {
    top: 0;
  }
}
