.copyright__text {
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
}

.copyright__icon {
  width: 40px;
  height: 45px;

  &:hover,
  &:focus {
    fill: @blue;
  }

  &:active {
    fill: #b2b2b2;
  }
}
