.desc {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: #333333;
}

.desc--header {
  line-height: 26px;
  font-weight: 400;
}

.desc--features {
  text-align: left;
}

.desc--others {
  line-height: 24px;
}
