.doubt {
  margin: 0 auto;
  padding-top: 32px;
  padding-bottom: 40px;

  background-color: @white;
}

.doubt__text {
  margin: 0 auto;
  margin-bottom: 35px;
  width: 260px;
}

.doubt__title {
  margin-bottom: 28px;
}

.doubt__desc {
  line-height: 24px;
}

@media (min-width: @tablet) {
  .doubt {
    padding: 60px;
    padding-top: 65px;
    padding-bottom: 35px;
  }

  .doubt__text {
    margin-bottom: 72px;
    width: 420px;
  }

  .doubt__title {
    margin-bottom: 31px;
    font-size: 30px;
  }
}

@media (min-width: @desktop) {
  .doubt {
    padding-top: 72px;
    padding-bottom: 80px;
  }

  .doubt__text {
    margin-bottom: 70px;
  }
}
