.field {
  border: none;
  padding: 0;
  margin: 0;
}

.field__legend {
  margin-bottom: 25px;
}

.field__list {
  display: flex;
  flex-direction: column;

  padding: 0;
  margin: 0;

  list-style: none;
}

.field__item {
  position: relative;

  display: flex;
  align-items: center;
  min-height: 55px;
  padding-left: 78px;
  margin-bottom: 15px;
}

.field__text {
  width: 280px;
  padding: 15px 22px;
  padding-right: 70px;
  margin-bottom: 20px;

  font-family: "PT Sans", "Arial", sans-serif;

  background-color: @grey-light;
  border: 2px solid @grey-light;

  &:hover {
    background-color: #e5e5e5;
    border: 2px solid #e5e5e5;
  }

  &:focus {
    background-color: @white;
    outline: none;
  }

  &::placeholder {
    font-weight: 700;
    color: @black;
  }
}

.field__label {
  text-transform: none;
}

.field__label--regular {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  color: @grey-text;
}

.field__area {
  width: 100%;
}
