.gallery {
  padding: 0 20px;
}

.gallery__header {
  padding-top: 40px;
  padding-bottom: 15px;
  margin: 0 auto;
}

.gallery__title {
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .gallery {
    padding: 0 60px;
  }

  .gallery__header {
    padding-top: 75px;
    padding-bottom: 75px;
    width: 430px;
  }
}

@media (min-width: 1200px) {
  .gallery {
    padding: 0;
  }

  .gallery__header {
    padding-top: 110px;
  }
}
