.header__title {
  margin-top: 43px;
  margin-left: 32px;
  margin-right: 32px;
  margin-bottom: 25px;
}

.header__desc {
  margin-left: 32px;
  margin-right: 32px;
  padding-bottom: 30px;

  line-height: 26px;
  font-weight: 400;
}
