@media (min-width: @tablet) {
  .impress {
    position: relative;
  }

  .impress__item {
    margin-bottom: 22px;
  }

  .impress::after {
    content: "";

    position: absolute;
    right: 0;
    top: -80px;

    width: 1px;
    height: calc(91.77% + 80px); //212(часть линии, входящая в блок)/231(высота блока)

    background-color: @grey-darker;
  }
}
