.main-nav {
  display: flex;
  flex-direction: column-reverse;
  width: 320px;
  // padding: 0 20px;
  margin: 0 auto;
  background-color: @blue;
}

.main-nav__wrapper {
  position: relative;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (min-width: 768px) {
  .main-nav {
    width: 768px;
    min-height: 56px;
    margin: 0 auto;

    background-color: @white;
  }

  .main-nav__list {
    display: flex;
  }
}

@media (min-width: 1280px) {
  .main-nav {
    width: 1200px;
    padding: 0 40px;
    margin: 0 auto;
  }
}
