.mask {
  min-height: 210px;
  background-image: url("../img/bg-triangle.svg");
  background-position: top 0;
  background-repeat: no-repeat;
}

.mask .title {
  margin-top: 20px;
}

@media (min-width: @tablet) {
  .mask {
    background-image: none;
  }

  .mask .title {
    margin-top: 0;
  }
}
