.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 2;

  background-color: @white;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 10px @black;
}

.modal__show {
  display: block;
}
