.page-footer {
  width: 320px;
  margin: 0 auto;
}


.page-footer__link {
  color: #000000;
  font-size: 21px;
  line-height: 26px;
}

.page-footer__link:hover,
.page-footer__link:focus {
  color: red;
}
