.page-header__close {
  position: absolute;
  top: 15px;
  right: 20px;

  width: 25px;
  height: 25px;

  font-size: 0;

  background-color: transparent;
}

.page-header__close::before,
.page-header__close::after {
  content: "";

  position: absolute;
  top: 10px;
  left: 2px;

  width: 20px;
  height: 4px;

  background-color: #ffffff;
}

.page-header__close:hover,
.page-header__close:focus {
  background-color: transparent;
}

.page-header__close::before {
  transform: rotate(45deg);
}

.page-header__close::after {
  transform: rotate(-45deg);
}

.page-header__logo-wrapper {
  position: relative;

  width: 320px;
  min-height: 57px;
  margin: 0 auto;

  background-color: #ffffff;
}

.page-header__logo {
  position: absolute;
  left: calc(50% - 51px);

  margin: 0;
  padding: 0;
}

.page-header__open {
  position: absolute;
  top: 18px;
  right: 20px;

  width: 24px;
  height: 22px;

  font-size: 0;

  background-color: #ffffff;
  background-image: url("../../img/icon-menu.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
}

.page-header-nav__open:hover,
.page-header-nav__open:focus {
  background-color: transparent;
}

@media (min-width: 768px) {
  .page-header__logo-wrapper {
    display: none;
  }

  .page-header__open {
    display: none;
  }

  .page-header__close {
    display: none;
  }
}

// @media (min-width: 1280px) {
//
// }
