.person__item {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.person__item label {
  margin-right: 15px;
}

.person__name {
  width: 230px;
  padding-right: 22px;
}

.person__surname {
  width: 192px;
  padding-right: 22px;
}

.person__father-name {
  width: 194px;
  padding-right: 22px;
}

@media (min-width: @tablet) {
  .person__name {
    width: 216px;
  }

  .person__surname {
    width: 178px;
  }

  .person__father-name {
    width: 180px;
  }
}

@media (min-width: @desktop) {
  .person__item {
    width: 400px;
  }

  .person__name {
    width: 350px;
    margin-left: auto;
  }

  .person__surname {
    width: 314px;
  }

  .person__father-name {
    width: 312px;
  }
}
