.photo__list {
  list-style: none;
}

.photo__item {
  font-size: 14px;
  line-height: 24px;
  text-align: left;
}

.photo__title {
  font-size: 14px;
  line-height: 24px;
}

.photo__author {
  text-transform: none;
  font-weight: 400;
}
