.pictures__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.pictures__item {
  width: 100%;
}

@media (min-width: @tablet) {
  .pictures__list {
    display: flex;
    flex-wrap: wrap;
  }

  .pictures__item {
    width: 50%;
  }

  .pictures__item--big {
    width: 100%;
  }
}

@media (min-width: @desktop) {
  .pictures__item {
    width: 33.33%;
  }

  .pictures__item--big {
    width: 100%;
  }
}
