.post {
  position: relative;

  display: flex;
  flex-wrap: wrap;
  padding-top: 25px;
  padding-bottom: 15px;

  font-size: 14px;
  line-height: 24px;
  text-align: left;

  //серые полоски
  &::after {
    content: "";

    position: absolute;
    left: -20px;
    bottom: 0;

    width: 320px;
    height: 1px;

    background-color: @grey;
  }
}

// .post__image {
//   margin-bottom: 15px;
// }

.post__wrapper {
  padding-top: 10px;
}

.post__title {
  margin: 0;
  margin-bottom: 5px;
  width: 100%;

  font-size: 14px;
  line-height: 24px;
}

.post__author {
  margin: 0;
  margin-bottom: 10px;
  width: 100%;

  text-transform: none;
  font-weight: 400;
}

.post__likes-wrapper {
  display: flex;
}

.post__btn {
  margin-right: 10px;

  width: 25px;
  height: 25px;

  background-color: transparent;
  background-image: url("../img/icon-like.svg");
  background-position: 0 0;
  background-repeat: no-repeat;

  &:hover,
  &:focus {
    background-color: transparent;
  }
}

.post__likes {
  margin: 0;
}

@media (min-width: 768px) {
  .post {
    &::after {
      display: none;
    }
    padding: 0;
  }

  .post__text {
    width: 80%;
  }

  .post__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    padding-right: 30px;

    width: 100%;
    background-color: @post-color-light;
  }

  .post__wrapper--dark {
    background-color: @post-color-dark;
  }

  .post__author {
    margin: 0;
  }
}

@media (min-width: 1200px) {
  .post {
    color: @white;
  }

  .post__wrapper {
    position: absolute;
    left: 0;
    bottom: 0;

    background-color: rgba(0, 0, 0, 0.3);
  }

  .post__btn {
    background-image: url("../img/icon-like-white.svg");
  }
}
