.promo {
  display: flex; //для центровки картинки-надписи
  position: relative;
  z-index: -1;

  width: 100%;
  height: 390px;

  background-color: @promo-color;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center;
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 768px auto;
  }

  // подрезающая маска
  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;

    width: 320px;
    height: 27px;

    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
  }
}

.promo--small {
  height: 160px;
  background-position: bottom;
}

.promo__image {
  margin: auto auto;
}

.promo__image--small {
  width: 230px;
  height: 40px;
}

@media (min-width: @tablet) {
  .promo {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    height: 520px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: cover;
    }

    // подрезающая маска (правая часть)
    &::before {
      content: "";

      position: absolute;
      left: 385px;
      bottom: -3px;

      width: 385px;
      height: 60px;

      background-image: url("../img/bg-intro-triangle-tablet.svg");

      transform: scale(-1, 1);
    }

    // подрезающая маска (левая часть)
    &::after {
      bottom: -3px;

      width: 385px;
      height: 60px;

      background-image: url("../img/bg-intro-triangle-tablet.svg");
    }
  }

  .promo--small {
    height: 290px;
  }

  .promo__image {
    width: 460px;
    height: 350px;
  }

  .promo__image--small {
    height: 75px;
  }
}

@media (min-width: @desktop) {
  .promo {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    height: 520px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 1200px auto;
    }

    // подрезающая маска (правая часть)
    &::before {
      left: 600px;
      width: 600px;
      background-image: url("../img/bg-intro-triangle-desktop.svg");
    }

    // подрезающая маска (левая часть)
    &::after {
      width: 600px;
      background-image: url("../img/bg-intro-triangle-desktop.svg");
    }
  }

  .promo--small {
    height: 300px;
  }
}
