.review {
  width: 100%;
  padding: 0 20px;
}

.review__header {
  padding-top: 40px;
  padding-bottom: 20px;
  margin: 0 auto;
}

.review__title {
  padding-bottom: 35px;
}

@media (min-width: @tablet) {
  .review {
    padding: 0 60px;
  }

  .review__header {
    width: 450px;
  }
}

@media (min-width: @desktop) {
  .review {
    padding: 0 120px;
  }
}
