.search {
  padding: 30px 20px 50px 20px;
}

.search__btn {
  padding-top: 16px;
  padding-bottom: 16px;

  box-sizing: border-box;
  font-size: 21px;
}

.search__title {
  margin-bottom: 28px;

  font-size: 21px;
}

.search__desc {
  margin-bottom: 37px;
  line-height: 24px;
}
