.sights {
  display: flex;
}

@media (min-width: @tablet) {
  .sights {
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 97px;

    margin: 0 auto;
  }

  .sights__item {
    width: 50%;
  }
}

@media (min-width: @desktop) {
  .sights {
    justify-content: space-between;
    padding-left: 0;

    width: 100%;
  }

  .sights__item {
    width: 260px;
  }

  .sights__item:nth-child(3) {
    width: 240px;
  }

  .sights__item:last-child {
    width: 200px;
  }
}
