.social__list {
  display: flex; /*чтобы иконки-ссылки встали в ряд*/
  flex-wrap: wrap; /*если появятся дополнительные иконки*/
  justify-content: space-between;
  margin: 0 auto;
  margin-bottom: 45px;
  padding: 0;
  width: 150px;

  list-style: none;
}

.social__link {
  display: flex;
  width: 48px;
  height: 48px;
  justify-content: center;
  align-items: center;

  background-color: #81b3d2;

  fill: #ffffff;
}

.social__link:hover,
.social__link:focus {
  background-color: #669ec0;
}

.social__link:active {
  background-color: #5496bd;
  fill: rgba(255, 255, 255, 0.3);
}
