.success {
  display: none;
  margin: 0 auto;

  width: 320px;
}

.success__text-wrapper {
  padding: 43px 52px 35px 52px;
}

.success__title {
  margin-bottom: 35px;
}

.success__desc {
  line-height: 24px;
}

.success__btn-wrapper {
  padding: 20px;

  background-color: @grey-light;
}

.success__btn {
  margin: 0 auto;
  padding-top: 17px;
  padding-bottom: 17px;

  font-size: 18px;
}

@media (min-width: @tablet) {
  .success {
    width: 640px;
  }

  .success__text-wrapper {
    padding: 64px 110px 35px 110px;
  }

  .success__title {
    font-size: 30px;
  }

  .success__btn-wrapper {
    padding: 44px;
  }

  .success__btn {
    width: 460px;
    font-size: 21px;
  }
}
