.video__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  margin-top: -7px;
  padding: 0 20px;

  width: 280px;
  min-height: 66px;

  background-color: @video-color;
}

.video__icon--subscribes {
  margin-left: 120px;
}

@media (min-width: @tablet) {
  .video {
    position: relative;
  }

  // .video__image {
  //   widows: 648px;
  //   height: 500px;
  // }

  .video__icons {
    margin-top: -100px;
    margin-bottom: 6px;

    min-height: 93px;
    width: 100%;

    background-color: @video-color-transparent;
  }

  .video__icon--subscribes {
    margin-left: 500px;
  }
}

@media (min-width: @desktop) {
  .video {
    width: 800px;
    margin: 0 auto;
  }

  // .video__icons {

  // }

  .video__icon--subscribes {
    margin-left: 650px;
  }
}
