[33mc842c12[m[33m ([m[1;36mHEAD -> [m[1;32mmodule4-task1[m[33m)[m Стилизация страницы с фото
[33m6fccfa5[m Маска в advantage сделана с помощью фона
[33m9f893a4[m[33m ([m[1;31morigin/module4-task1[m[33m)[m Изменена сетка 2
[33mee7cb1e[m Изменена сетка
[33mc0cae9b[m Использован препроцессор для псеводклассов и псевдоэлементов
[33m546d1bf[m Сделана кнопка переключения меню
[33mdff9754[m Исправлены ошибки в стилизации
[33m49fb730[m Добавлены article на страницу с фото, задан тип для кнопки
[33md551c25[m Исправлена структура файлов less
[33mc3bf654[m Свойства фона переставлены в нужное место. Код сэкономлен!
[33mbc5701f[m Убрана иконка по умолчанию для features
[33m279a82d[m Поправлены адреса для картинок
[33m15d7f00[m Иконка html-academy сделана на флексах
[33m099f48f[m Убрано значение inherit для font в .btn и .field__text
[33me1c810f[m Убран ненужный класс advantages__container
[33me0e5126[m Использованы переменные для цветов
[33maafea63[m Исправлено дерево заголовков
[33ma4f7d84[m Advantages--grey стал модификатором
[33m8270785[m Изменено название класса по БЭМ - advantages__image
[33m2d1b343[m Изменен тег с дива на section и название класса advantages__strip на advantages__row
[33mb9f7afd[m Подрезающая маска убрана из разметки, сделана фоном псевдоэлемента advantges__header
[33m3142779[m Убраны модификаторы логотипа для разных версий на главной странице
[33m53ea7a0[m Логотип и кнопка меню перенесены из main-nav в page-header
[33m6ea7ca1[m Сделаны чекбоксы и радиокнопки
[33m88b83e3[m Шрифты подключены локально
[33mdaaa9e5[m Добавлена сетка для форм
[33m57fd185[m Доверстана мобильная версия главной страницы 2
[33m5caa6d8[m Доверстана мобильная версия главной страницы
[33ma14f07c[m То же самое
[33mef345fb[m Добавлены состояния кнопок и ссылок
[33md860e73[m Вливание ветки master в ветку module4-task1
[33mba7ff05[m Декоративные элементы мобильной версии индекса
[33m098d605[m Merge pull request #3 from Riddemm/module3-task1
[33m21570c4[m[33m ([m[1;31morigin/module3-task1[m[33m, [m[1;32mmodule3-task1[m[33m)[m Логотип стал ссылкой на главную страницу
[33ma5e3810[m Построение сетки
[33m6fd0996[m Базовая стилизация по БЭМу
[33m46f84a9[m Базовая стилизация
[33m79e0bfd[m Базовая стилизация, пока не по БЭМу
[33m28f839d[m :kissing_cat: Добавляет сборку Less на Gulp
[33m08d4f32[m :gift: Нарезает графику для вёрстки
[33m3235673[m Merge pull request #2 from Riddemm/module2-task1
[33mbc66011[m[33m ([m[1;31morigin/module2-task1[m[33m, [m[1;32mmodule2-task1[m[33m)[m Ссылка в форме изменена на кнопку
[33mfc3b016[m Исправлены классы в форме
[33m15d26b4[m Изменения, связанные с базовой стилизацией
[33m98c62bd[m Изменены некоторые классы, убраны ненужные (для заголовков и описаний)
[33m9293f99[m Добавлены классы для ссылок и заголовков, доработана форма
[33m979690b[m Добавлены все формы
[33m964cb47[m Добавлена карта
[33m6ad596e[m Исправлены ошибки табуляции
[33ma8c298f[m Начальная верстка проекта
[33m3181872[m Merge pull request #1 from Riddemm/module1-task1
[33m5fd693f[m[33m ([m[1;31morigin/module1-task1[m[33m, [m[1;32mmodule1-task1[m[33m)[m Добавляет имя наставника
[33mebec2ec[m :hatching_chick:
