@import "blocks/btn.less";
@import "blocks/main-nav.less";
@import "blocks/site-list.less";
@import "blocks/title.less";
@import "blocks/desc.less";
@import "blocks/promo.less";
@import "blocks/advantage.less";
@import "blocks/advantages.less";
@import "blocks/features.less";
@import "blocks/search.less";
@import "blocks/field.less";
@import "blocks/form.less";
@import "blocks/photo.less";
@import "blocks/page-footer.less";
@import "blocks/social.less";
@import "blocks/copyright.less";
@import "blocks/page-header.less";
@import "blocks/header.less";

body {
  margin: 0;
  padding: 0;

  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

.container {
  width: 320px;
  margin: 0 auto;
}

.logo-wrapper {
  position: relative;

  height: 57px;
  background-color: #ffffff;
}

.map__image {
  margin: 0;
  padding: 0;
}

@media (min-width: 768px) {
  .main-nav,
  .container,
  .page-footer {
    width: auto;
    margin: 0;
  }

  .promo {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    min-height: 520px;
  }

  .promo__image {
    width: 460px;
    height: 350px;
    margin-top: 80px;
  }

  .main-nav {
    flex-direction: row;
    background-color: #ffffff;
  }

  .main-nav__open {
    display: none;
  }

  .main-nav__close {
    display: none;
  }

  .main-nav__list {
    display: flex;
  }

  .site-list__link {
    color: #000000;
  }

  .advantages__strip {
    display: flex;
  }

  .advantage {
    box-sizing: border-box;
    width: 255px;
    padding: 45px 55px;
  }

  .advantage-image {
    flex-grow: 1;
  }

  .features {
    display: flex;
    justify-content: space-between;
  }

  .features__item {
    flex-basis: 255px;
    padding: 60px 50px;
  }

  .desc--features {
    text-align: center;
  }

  .title--left {
    text-align: center;
  }

  .advantages__strip--reverse .advantage {
    order: 2;
  }

  .page-footer {
    display: flex;
    justify-content: space-around;
  }

  .advantages__header {
    width: 500px;
    margin: 0 auto;
  }

  .search {
    width: 460px;
    margin: 0 auto;
  }

  .photo__list {
    display: flex;
    flex-wrap: wrap;
  }

  .photo__item--big {
    width: 100%;
  }
}

@media (min-width: 1280px) {
  .main-nav,
  .container,
  .page-footer {
    width: 1200px;
    margin: 0 auto;
  }

  .promo {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    min-height: 520px;
  }

  .advantage {
    width: 400px;
  }
}
