@deafult-font: "PT Sans", "Arial", sans-serif;

@tablet: 768px;
@desktop: 1200px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@white: #ffffff;
@white-transparent20: rgba(255, 255, 255, 0.2);
@white-transparent30: rgba(255, 255, 255, 0.3);
@white-transparent60: rgba(255, 255, 255, 0.6);

@black: #000000;
@black-light: #333333;
@black-transparent20: rgba(0, 0, 0, 0.2);
@black-transparent30: rgba(0, 0, 0, 0.3);
@black-transparent60: rgba(0, 0, 0, 0.6);

@blue: #81b3d2;
@blue-darker: #669ec0;
@blue-dark: #5496bd;

@grey-light: #f2f2f2;
@grey-lighter: #eeeeee;
@grey: #e5e5e5;
@grey-darker: #d6d6d6;
@grey-dark: #d5d5d5;
@grey-darkest: #b2b2b2;
@grey-icon: #5c6870;

@brown: #766357;
@brown-dark: #604e43;
@brown-transparent: rgba(#766357, 0.3);

@red: rgba(255, 0, 0);

@btn-color: @blue;
@btn-hover: @blue-darker;
@btn-active: @blue-dark;
@btn-active-text: @white-transparent30;
@btn-disabled: @grey;

@input-color: @grey-light;
@input-hover: @grey;
@input-active: @grey-dark;

@outline-color: rgb(253, 163, 29);
// @outline-color: rgb(77, 144, 254);
